[divr=https://media.discordapp.net/attachments/1110892345622270042/1186236611642544138/c8be671766c96d52.png?ex=659283ef&is=65800eef&hm=9c11404dfa40d3cd02f00635557b58f14ed1f6b43600fb1c26d9ad653864cfaa&=&format=webp&quality=lossless&width=670&height=670][bgrf=#4A036F][color=transparent]лиры круты[/color]

[/bgrf]

[bgrf=#d5a6bd]
[center][img]https://media.discordapp.net/attachments/1130571745443729428/1186038357768286368/4no7bxsosmemtwf74napdd3y4n3pbpqto9emmwcy4g8o.png?ex=6591cb4c&is=657f564c&hm=e9b3e5c597e47ad6e0f883849b2d68f962478ff267d0c86ca35d1e2022ceaa77&=&format=webp&quality=lossless[/img][/center][/bgrf]

[img]https://media.discordapp.net/attachments/1130571745443729428/1186245045855203348/CAHWLaFl-LU_1.png?ex=65928bca&is=658016ca&hm=47d81851c6047f95baca5ca90e8de9787d3c7926e1e7f5248c853be4a941a7aa&=&format=webp&quality=lossless[/img]

[bgrf=#d5a6bd][center]
[font=Comic Sans MS][color=#2b003d][size=14]– Ох и суровые зимы нынче пошли! Уж куда кровожаднее, нежели несколько лет назад: ветра воют без устали, сугробы становятся все выше – да настолько, что деревья полностью утопают под снегом! В такие морозы остается уповать лишь на то, что уютное гнездышко и пышный мех спасут от вездесущего холода. И если у Вас нет ни того, ни другого, то путь один – на тот свет… 
Испугались? Не стоит! В этом году Вам улыбнулась настоящая удача: двери таинственного замка вот-вот откроются. Вы сможете попасть в самое его сердце – и согреться теплом тех, кто там обитает. Хотите узнать больше? Милости просим![/size][/color][/font][/center]
[/bgrf]
[hr]
[bgrf=#d5a6bd][font=Comic Sans MS][center][color=#2b003d]
[size=14]Семья Лиридиум приглашает жителей Вселенной творцов на вечер сказок, приуроченный к празднованию Нового года и Рождества в стенах своего замка!
У вас есть отличный шанс весело провести время, рассказать или послушать истории и получить приятный сюрприз на память. [s]И, конечно же, вкусно поесть…[/s]
Подробная информация о том, как к нам попасть и что для этого нужно, представлена ниже:[/size][/color][/center]
[/font][/bgrf]

[bgrf=#d5a6bd]
[center][img]https://media.discordapp.net/attachments/1110892345622270042/1186038233340051486/4nxpdygosxembwf74nhpbp6osdeapwfa4n9pbxqozzeazwfirdem3wf64n6pbpqozzeafwcm.png?ex=6591cb2e&is=657f562e&hm=958852c4a7a48308312b410ac9d72164b0034aebe5a742988b977c03caaec70c&=&format=webp&quality=lossless[/img][/center][/bgrf]
[table=0][tr][td][color=transparent]ааа[/color][/td][td][bgrf=#d5a6bd] [font=Comic Sans MS][justify][color=#2b003d][size=14]
     [b]– Кто может посетить мероприятие?[/b]
  Посетить вечер сказок и рассказать свою историю могут все желающие ВТшники, кроме 
  убийц и иных лиц с плохой репутацией. [i]Учтите, что вам могут отказать без объяснения    причины.[/i]

     [b]– Когда это будет?[/b]
  6 января в 18:30
  [i]!Дата и время могут незначительно измениться![/i]

     [b]– Что нужно сделать, чтобы получить приглашение?[/b]
  Заполнить анкету и прислать ее в ЛС с темой “Совиная вечеря” котам по имени    [link890784] или [link1545559]:
  1. Имя, айди;
  2. Фракция;
  3. БУ;
  4. Кол-во ТБ;
  5. Слушатель/рассказчик*;
  6. Ссылка на ВК (если имеется);
  *Рассказчику необходимо будет приложить историю! 

     [b]– Какие требования к сказкам?[/b]
  Тема сказки должна быть зимней/новогодней, к объему нет требований, но постарайтесь уложиться в 5 минут! Отправлять свои истории можно до 4 января включительно. 

    [b]– Где я могу задать вопросы, пообщаться с другими участниками и организаторами? [/b]
  На время мероприятия желательно вступить в беседу, ссылку на которую вам пришлют 
  в приглашении.

     [b]– Будут ли какие-то призы, подарки за участие?[/b]
  Да! Абсолютно все участники получат красивую коробочку с сюрпризом внутри, 
  а рассказчики еще и медальку в Осебе. (она появится позже!)[/size][/color][/justify]
[center][img]https://media.discordapp.net/attachments/1130571745443729428/1186290031434940487/file.png?ex=6592b5af&is=658040af&hm=2a1770e008b97a92011eda8e23ff829d4dfee07b7a760d23a446d4f95dbd4667&=&format=webp&quality=lossless[/img][/center]
[/font][/bgrf][/td][td][color=transparent]ааа[/color][/td][/tr][/table]

[bgrf=#d5a6bd]
[center][img]https://media.discordapp.net/attachments/1110892345622270042/1186038233138733136/4nqpbpqto8eafwf6rdem9wcy4n9pbcsoszemjwfi4n67bqgtthopbqby4n97dy6tomeaa.png?ex=6591cb2e&is=657f562e&hm=905af829e6cfd94d13692d69eb51faaec0013eefc1563595c0c0b7cf4f1c1e92&=&format=webp&quality=lossless[/img][/center][/bgrf]

[table=0][tr][td][color=transparent]ааа[/color][/td][td][bgrf=#d5a6bd][size=14][font=Comic Sans MS][color=#2b003d]
  Вечер сказок будет проходить [u]на территории семьи[/u]. Добраться до нас можно 
  по следующему маршруту: 

  [i]Нижнее русло – Берег для отсыпа – Тёмный закоулок леса – Непроходимые колючие 
  заросли – Колючий лаз[/i] 

  Далее откроется переход, и у ворот вас встретит дворецкий, который любезно проводит  в Уютный зал. 

  По завершению мероприятия и выдачи подарков вам также откроется переход на 
  нейтральные земли. 

[/color][/font][/size][/bgrf]
[/td][td][color=transparent]aaa[/color][/td][/tr][/table]

[bgrf=#d5a6bd]
[center][img]https://media.discordapp.net/attachments/1110892345622270042/1186038232937418903/4nppbxsozzeafwfo4n7pdysozzembwcxrdemtwf74gnpbxstodem3wfo4gdpbqgtth.png?ex=6591cb2e&is=657f562e&hm=2248731d426ef81015b0ef9c3a193e2a631fc776cc534f3b33a97dbd2acea0fe&=&format=webp&quality=lossless[/img][/center][/bgrf]

[table=0][tr][td][color=transparent]ааа[/color][/td][td][bgrf=#d5a6bd][size=14][font=Comic Sans MS][color=#2b003d]
  [link890784] – [url=https://vk.com/baklanwar]ВК[/url]

  Проводящие – [link1545559] – [url=https://vk.com/vbeizero]ВК[/url] | [link1416389] – [url=https://vk.com/ill_ruin_your_fucking_life]ВК[/url]                                                                     
  Дворецкий – [link1277379] – [url=https://vk.com/diamoness]ВК[/url][right] [size=8]Создатель сего кода: [link1179396]  [/size][/right][/color][/font][/size][/bgrf]
[/td][td][color=transparent]aaa[/color][/td][/tr][/table]
[/divr][bgrf=#4A036F][color=transparent]лиры круты[/color]

[/bgrf]
